<project name="Control" version="5.0.1" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="mtk17,1724929302" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="mtk17, 1724931321" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="624619992" link="1364838090">
      <path>
        <ref link="326277355" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1291283652" link="2027027423">
      <path>
        <ref link="326277355" />
      </path>
      <paramlist>
        <param name="ymin" value="-1.0" />
        <param name="ymax" value="1.0" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="1548089633" group="" url="" version="" build="" crc="69046417" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1290418335" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="326277355" name="Control:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Control:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1380135094" group="" url="" version="" build="" crc="37101237" view="false" date="1724931280">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="1930814548" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="420951734" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" id="889105697" name="master:resistor" x="306" y="144" w="33" h="62" z="1" orient="1" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="1.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1900391676" name="master:resistor" x="342" y="144" w="33" h="62" z="1" orient="1" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="1.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="240675799" name="master:resistor" x="378" y="144" w="33" h="62" z="1" orient="1" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="1.0 [ohm]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1785386158" name="" x="216" y="126" w="172" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="162" y="-18" />
          <vertex x="162" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="92712039" name="" x="180" y="126" w="172" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="162" y="-36" />
          <vertex x="162" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="206729148" name="" x="144" y="126" w="172" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="162" y="-54" />
          <vertex x="162" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="212847574" name="" x="306" y="180" w="46" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
          <vertex x="36" y="36" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1145902933" name="" x="378" y="180" w="46" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
          <vertex x="-36" y="36" />
        </Wire>
        <User classid="UserCmp" defn="master:ground" id="2087962991" x="342" y="216" w="26" h="34" z="0" orient="1" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:ammeter" id="979672612" x="180" y="162" w="28" h="44" z="20" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="119030036">
            <param name="Name" value="Ib" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ammeter" id="354351925" x="216" y="162" w="28" h="44" z="30" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="119030036">
            <param name="Name" value="Ic" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1364838090" name="frame" link="-1" x="522" y="216" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1364838090">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2027027423" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="2027027423">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="2031667432" name="Ic" link="354351925" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:source_3" id="2076783752" x="180" y="198" w="101" h="105" z="1" orient="3" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="111699524">
            <param name="Name" value="Source 1" />
            <param name="Type" value="2" />
            <param name="Grnd" value="1" />
            <param name="View" value="0" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="230.0 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
            <param name="PF_PMIN" value="1.0" />
            <param name="PF_PMAX" value="1.0" />
            <param name="qset" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="133924270" name="master:ammeter" x="144" y="162" w="28" h="44" z="10" orient="3" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="1940645735" name="Control:DS" z="-1" view="false" instance="0">
      <call link="326277355" name="Control:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>