!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    0      R         1.0                            // 1     NT_4      GND
   2    0      R         1.0                            // 1     NT_5      GND
   3    0      R         1.0                            // 1     NT_6      GND
   0    6     RE         1.0                            // 1      GND     NT_9
   0    4     RE         1.0                            // 1      GND     NT_7
   0    5     RE         1.0                            // 1      GND     NT_8
   6    1     RL         1.0        0.1                 // 1     NT_9     NT_4
   4    2     RL         1.0        0.1                 // 1     NT_7     NT_5
   5    3     RL         1.0        0.1                 // 1     NT_8     NT_6
   6    1     RL         1.0        0.1                 // 1     NT_9     NT_4
   4    2     RL         1.0        0.1                 // 1     NT_7     NT_5
   5    3     RL         1.0        0.1                 // 1     NT_8     NT_6


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
